<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Black_Market" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: absolute; width: 300px; height: 300px; align-items: auto; align-self: center; justify-content: flex-start; bottom: 45%;" />
</ui:UXML>
