<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="VT_ItemSlot" src="project://database/Assets/LJY/UI/!BlackMarket/VT_ItemSlot.uxml?fileID=9197481963319205126&amp;guid=957e5f27e8d228b4a8b603955d06a7c2&amp;type=3#VT_ItemSlot" />
    <ui:Template name="VT_CharacterWidget" src="project://database/Assets/LJY/UI/Lobby/VT_CharacterWidget.uxml?fileID=9197481963319205126&amp;guid=4117f1b178af0274fad9f59c04a3db1e&amp;type=3#VT_CharacterWidget" />
    <Style src="project://database/Assets/LJY/UI/!BlackMarket/USS_BlackMarket.uss?fileID=7433441132597879392&amp;guid=863ec9cce07629941a83405c43f20b37&amp;type=3#USS_BlackMarket" />
    <Style src="project://database/Assets/LJY/UI/Setting/Setting.uss?fileID=7433441132597879392&amp;guid=a85876118c8a21a468c4a04237cb1df4&amp;type=3#Setting" />
    <Style src="project://database/Assets/LJY/UI/!BlackMarket/USS_CustomScroller.uss?fileID=7433441132597879392&amp;guid=106796ce9aaed194d9b1b8b668612d04&amp;type=3#USS_CustomScroller" />
    <Style src="project://database/Assets/LJY/UI/!BlackMarket/USS_Popup.uss?fileID=7433441132597879392&amp;guid=dd334018c199133488d1f5ee99210839&amp;type=3#USS_Popup" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(40, 40, 40);">
        <ui:VisualElement name="Header_Container" style="height: 10%; width: 100%; flex-direction: row; justify-content: space-between; align-items: center; background-color: rgba(59, 59, 59, 0.95); padding-left: 20px; padding-right: 20px; border-bottom-width: 2px; border-bottom-color: rgba(255, 255, 255, 0.1);">
            <ui:VisualElement name="Coin_Panel" style="flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 5px 15px; height: 70%;">
                <ui:Label text="보유 재화" name="Title" style="color: rgb(200, 200, 200); -unity-font-style: bold; font-size: 18px; margin-right: 15px;" />
                <ui:Label name="Value" text="99,999,999" style="color: rgb(255, 215, 0); -unity-font-style: bold; font-size: 22px;" />
            </ui:VisualElement>
            <ui:Button name="Btn_Setting" text="설정" class="enter_btn" />
        </ui:VisualElement>
        <ui:VisualElement name="Content_Container" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="Right_Panel" style="flex-grow: 0; height: 100%; background-color: rgba(0, 0, 0, 0.2); padding: 20px; flex-shrink: 0; width: 70%;">
                <ui:VisualElement name="Shop_Header" style="height: 6%; flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Button name="Btn_Refresh" text="새로고침 x1" class="bm_btn" style="-unity-text-align: middle-center;" />
                    <ui:Button name="Btn_Savings" text="저축 Lv.1" class="bm_btn" style="width: 125px; -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center;" />
                    <ui:Button name="Btn_Membership" text="멤버십 Lv.1" class="bm_btn" style="width: 125px; -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" name="Slot_Container" style="flex-grow: 0; margin-bottom: 20px; flex-shrink: 0; height: 84%;">
                    <ui:VisualElement name="Item_Grid_Container" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start;">
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlotVT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlotVT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlotVT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlotVT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                        <ui:Instance template="VT_ItemSlot" name="VT_ItemSlotVT_ItemSlot" style="flex-shrink: 0; margin-top: 0; margin-right: 12px; margin-bottom: 10px; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="Shop_Footer" style="height: 10%; flex-direction: row; justify-content: flex-end; align-items: center; flex-shrink: 0; padding-bottom: 2%;">
                    <ui:Button name="Btn_Exit" text="나가기" class="bm_btn" style="width: 13%; height: 70%; font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Left_Panel" style="width: 30%; height: 100%; overflow: visible; visibility: visible; flex-shrink: 0;">
                <ui:Instance template="VT_CharacterWidget" name="NPC_Widget" style="width: 100%; height: 100%; position: absolute; bottom: -50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
