<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Item_Slot_Root" style="width: 160px; height: 190px; margin: 1%; background-color: rgb(240, 240, 240); border-radius: 8px; align-items: center; justify-content: space-between; padding: 10px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 5px; padding-top: 4px; padding-bottom: 8px; flex-shrink: 0; border-left-width: 0;">
        <ui:Label name="Lbl_ItemName" text="Item Name" style="font-size: 14px; color: rgb(50, 50, 50); width: 100%; border-bottom-width: 1px; border-bottom-color: gray; padding-bottom: 5px;" />
        <ui:VisualElement name="ItemIcon" style="width: 100px; height: 100px; background-color: black; overflow: hidden;">
            <ui:VisualElement name="Img_ItemIcon" style="width: 100px; height: 100px; background-color: black; overflow: visible;" />
        </ui:VisualElement>
        <ui:Label name="Lbl_ItemPrice" text="1,000 G" style="font-size: 16px; -unity-font-style: bold; color: rgb(50, 50, 50);" />
        <ui:VisualElement name="RarityBackground" style="flex-grow: 0; position: absolute; width: 96%; height: 96%; align-items: center; justify-content: space-around; flex-shrink: 0; padding-top: 0; margin-top: 0; margin-bottom: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
