<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Popup_Background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center;">
        <ui:VisualElement name="Popup_Panel" style="width: 450px; min-height: 550px; background-color: rgb(45, 45, 45); border-radius: 15px; padding: 30px; align-items: center; justify-content: space-between; border-width: 2px; border-color: rgb(80, 80, 80);">
            <ui:Label name="Lbl_PopupName" text="Item Name" style="color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; margin-bottom: 20px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="Img_PopupIcon" style="width: 160px; height: 160px; background-color: rgb(30, 30, 30); border-radius: 10px; margin-bottom: 20px; border-width: 4px; border-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Info_Container" style="width: 100%; background-color: rgb(35, 35, 35); border-radius: 10px; padding: 15px; margin-bottom: 20px; flex-grow: 1;">
                <ui:Label name="Lbl_PopupInfo" text="여기에 아이템의 아주 길고 상세한 설명이 들어갑니다. 여러 줄이 되어도 자연스럽게 표시됩니다." style="color: rgb(180, 180, 180); font-size: 16px; white-space: normal; line-height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RequiredAmount" style="flex-direction: row; align-items: center; margin-bottom: 25px;">
                <ui:Label text="필요 금액 : " name="Title" style="color: rgb(200, 200, 200); font-size: 18px; -unity-font-style: bold;" />
                <ui:Label name="Lbl_PopupPrice" text="99,999" style="color: rgb(255, 215, 0); font-size: 24px; -unity-font-style: bold;" />
                <ui:Label text=" G" style="color: rgb(255, 215, 0); font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button name="Btn_Cancel" text="취소" style="width: 150px; height: 50px; font-size: 18px; background-color: rgb(70, 70, 70); color: white; border-radius: 8px; -unity-font-style: bold; margin-right: 10px;" />
                <ui:Button name="Btn_Buy" text="구매하기" style="width: 150px; height: 50px; font-size: 18px; background-color: rgb(255, 197, 0); color: rgb(45, 45, 45); -unity-font-style: bold; border-radius: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
