<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Visual Novel Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 15%; height: 20%; left: 44%; top: 42%; right: 0; bottom: 0; position: absolute;" />
</ui:UXML>
